<!DOCTYPE html>
<html data-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Only Premium Games</title>
    <link rel="stylesheet" href="/css/pico.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <script defer src="https://unpkg.com/alpinejs@3.4.2/dist/cdn.min.js"></script>
    <script defer src="/js/init-theme.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geo&display=swap" rel="stylesheet">
</head>

<body>
    <header class="container">
        <nav>
            <ul class="logo">
                <li>
                    <a href="/index.html">
                        <svg role="img" aria-hidden="true" focusable="false" viewBox="0 0 270 270" width="100%" height="100%" fill="currentColor" stroke="none" stroke-width="0" xmlns="http://www.w3.org/2000/svg">
                            <polygon points="0,0 150,0 150,61 120,61 120,30 30,30 30,120 61,120 61,150 0,150"/>
                            <polygon points="60,210 60,60 210,60 210,150 90,150 90,120 180,120 180,90 90,90 90,210"/>
                            <polygon points="120,149 120,270 270,270 270,180 180,180 180,210 240,210 240,240 150,240 150,149"/>
                            <polygon points="209,120 270,120 270,150 209,150"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <span class="gfont"><strong>Only <br>Premium <br>Games</strong></span>
                </li>
            </ul>
            <ul class="links">
                <li>
                    <a href="/index.html"><strong>Home</strong></a>
                </li>
                <li>
                    <a href="#" class="theme" data-theme-toggler="dark"><strong>Theme</strong></a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container">
        
        <h2>About</h2>
        <article id="about">
            <p>
                Hello, my name is <a rel="me" href="https://mstdn.games/@maek" target="_blank"><strong>Ma(r)ek</strong></a>,
                I'm from Slovakia and I play <a href="/index.html" target="_blank"><strong>only premium games</strong></a>
                on my iPhone and iPad. After finishing more than <a href="/list.html" target="_blank"><strong>300</strong></a>
                of them I realized that someone might find it helpful to read some quick thoughts on these games.<br><br>
                By finishing I mean that I either saw the "thanks for playing" screen or the credits roll.<br><br>
                By premium I mean games for which I pay upfornt money and I get the whole experience.
                I'm also OK with trying games for free and then paying to unlock content.
                I consider games on subscription services like Apple Arcade or Netflix premium, too.<br><br>
                But, I avoid games containing purchases for ads removal or games with double currencies.<br><br>
                There are some exceptions in my list, but those all have their own reasons.
            </p>
        </article>

        <h2>Rules</h2>
        <article id="rules">
            <p>
                If I'll ask you for a promo code please keep the following in mind:<br>
                <li>
                    I only post my thoughts on games I finish.
                </li>
                <li>
                    I rarely don't finish games I start playing and enjoy.
                </li>
                <li>
                    I play games new and old - in no particular order.
                </li>

                <br>If your game is not on my site that either means I did not enjoy it (sorry!) or I did not finish it, yet.
            </p>
        </article>

        <div x-data="{ games: [] }" x-init="games = await (await fetch('/data/top.json')).json();">
            <h2>Personal Top</h2>
            <article id="top" class="reverse list">
                <template x-if="games.length > 0">
                    <ul>
                        <template x-for="game in games">
                            <li>
                                <a x-bind:href="game.link" class="image" target="_blank">
                                    <img x-bind:src="'/img/t' + game.id + '.webp'">
                                </a>
                                <h3 class="space">
                                    <a x-bind:href="game.link" target="_blank">
                                        <span x-html="game.title"></span>
                                    </a>
                                </h3>
                            </li>
                        </template>
                    </ul>
                </template>
            </article>
        </div>

    </main>

    <footer class="container">
        Built with <a href="https://picocss.com" target="_blank">Pico.css</a>
        and <a href="https://alpinejs.dev" target="_blank">Alpine.js</a>
        by <a rel="me" href="https://mstdn.games/@maek">Ma(r)ek Toth</a>.
    </footer>

    <script src="/js/toggle-theme.js"></script>

</body>

</html>